# Generated by Django 3.1.3 on 2020-11-17 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testimoni', '0002_auto_20201106_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimoni',
            name='isi',
            field=models.TextField(max_length=150),
        ),
        migrations.AlterField(
            model_name='testimoni',
            name='nama',
            field=models.CharField(max_length=15),
        ),
    ]
