# Generated by Django 3.1.2 on 2020-11-14 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formulir_donasi_sosial', '0001_initial'),
        ('donasi_apd', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Program',
            new_name='Donasiapd',
        ),
    ]
